# Identity-Template

./: Identity-Template.sln
Identity-Template/: Identity-Template.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Identity-Template/Context/: DbContext.cs
Identity-Template/Controllers/: WeatherForecastController.cs
Identity-Template/Model/: CustomIdentity.cs
Identity-Template/Properties/: launchSettings.json
IdentityTest.Data/: IdentityTest.Data.csproj  TestDbContext.cs
IdentityTest.Data/Migrations/: 20200727214422_init.Designer.cs  20200727214422_init.cs  20200727221707_Init.Designer.cs  20200727221707_Init.cs  20200727223129_Personal_Data.Designer.cs  20200727223129_Personal_Data.cs  20200727224912_Init.Designer.cs  20200727224912_Init.cs  TestDbContextModelSnapshot.cs
IdentityTest.Data/Model/: AdditionalUserClaimsPrincipalFactory.cs  CustomIdentity.cs
